# fx-archetype

./: README.md  pom.xml
src/: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloController.java  MainApp.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/fxml/: hello.fxml
src/main/resources/archetype-resources/src/test/java/: BrowserLauncher.java  HelloTest.java  JemmyTestBase.java
src/test/resources/projects/basic/: archetype.properties
